.Home {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-family: var(--font-main);
    font-size: 1.2rem;
    color: var(--color-text);
    max-width: var(--desktop-size);
    margin: 0 auto;
    padding: 3rem 0;
}

.Home__1 {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    max-width: 30rem;
    padding: 1rem;
    text-align: justify;
}

.Home__2 {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 1rem;
    font-size: .9rem;
}

.Home__2 img {
    display: block;
    width: 7rem;
    margin: 0 1rem;
    height: 7rem;
}

.Home__3 {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 1rem 1.5rem;
}

.Home__3 img {
    display: block;
    width: 7rem;
    margin: 0 0.5rem;
    height: 7rem;
}

.Home__4 {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
