.Post {
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: 4rem 8rem;
    margin: 3rem 1rem;
}

.Post:first-of-type {
    margin-top: 1rem;
}

.Post__thumb-link {
    display: flex;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.Post__title {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 0 1rem;
    justify-content: flex-start;
    align-items: center;
}

.Post__title-link {
    text-decoration: none;
    font-family: var(--font-decorative);
    color: var(--color-link);
    font-size: 2rem;
}

.Post__body {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-family: var(--font-main);
    font-size: 1.2rem;
    color: var(--color-text);
    padding: 0 1rem;
    overflow: hidden;
}
